
if(!Ro)
  var Ro = new Language('ro');

Ro.setString('Try a more specific search','Cautati mai riguros...');
Ro.setString("No Response","Nici un raspuns");
Ro.setString("City not found","Oras negasit");
Ro.setString("Not Found","Nu este gasit");
Ro.setString('SUNNY','Insorit');
Ro.setString('MOSTLY SUNNY','General Insorit');
Ro.setString('PARTLY SUNNY','Partial Insorit');
Ro.setString('INTERMITTENT CLOUDS','Nori Intermitenti');
Ro.setString('HAZY SUNSHINE','Soare si Ceata');
Ro.setString('MOSTLY CLOUDY','General Noros');
Ro.setString('CLOUDY','Noros');
Ro.setString('DREARY','Incetosat');
Ro.setString('FOG','Ceata');
Ro.setString("GROUND FOG","Ceata joasa");
Ro.setString('SHOWERS','Ceata');
Ro.setString('MOSTLY CLOUDY WITH SHOWERS','General Noros cu Ploi');
Ro.setString('MOSTLY SUNNY WITH SHOWERS','General Insorit cu Ploi');
Ro.setString("THUNDERSTORM","Furtuna");
Ro.setString('THUNDERSTORMS','Ploi Furtunoase');
Ro.setString('MOSTLY CLOUDY WITH THUNDER SHOWERS','General Noros cu Furtuna');
Ro.setString('PARTLY SUNNY WITH THUNDER SHOWERS','General Insorit cu Furtuna');
Ro.setString('RAIN','Ploi');
Ro.setString('FLURRIES','Vanturi');
Ro.setString('MOSTLY CLOUDY WITH FLURRIES','General Noros cu Vanturi');
Ro.setString('MOSTLY SUNNY WITH FLURRIES','General Insorit cu Vanturi');
Ro.setString("PARTLY SUNNY WITH FLURRIES","Patial Insorit cu Vanturi");
Ro.setString('SNOW','Zapada');
Ro.setString('MOSTLY CLOUDY WITH SNOW','General Noros cu Zapada');  
Ro.setString('ICE','Gheata'); 
Ro.setString('SLEET','Ploaie si Gheata');
Ro.setString("FREEZING RAIN","Ploaie si Zapada");
Ro.setString('RAIN AND SNOW MIXED','Ploaie si Zapada');
Ro.setString('HOT','Cald');  
Ro.setString('COLD','Rece');  
Ro.setString('WINDY','Vanturi');  
Ro.setString('CLEAR','Senin');
Ro.setString('MOSTLY CLEAR','General Senin');
Ro.setString('PARTLY CLOUDY','Partial Senin');     
Ro.setString('HAZY','Incetosat');
Ro.setString('PARTLY CLOUDY WITH SHOWERS','Partial Noros cu Ploi');
Ro.setString('PARTLY CLOUDY WITH THUNDER SHOWERS','Partial Noros cu Furtuna');
Ro.setString("LIGHT RAIN","Ploaie Usoara");
Ro.setString('BREEZY AND CHILLY WITH SUNSHINE','Rece si Vanturi cu Soare');
Ro.setString("FAIR","Normal");
Ro.setString("RAIN SHOWER","Ploi Usoare");
Ro.setString('LIGHT FOG','Ceata Usoara');
Ro.setString("RAIN/WIND","Ploaie / Vant");
Ro.setString("PARTLY CLOUDY/WIND","Patial Noros / Vant");
Ro.setString("PARTLY SUNNY AND COOL","Partial Insorit si Rece");
Ro.setString("SUNSHINE AND PATCHY CLOUDS","Soare cu Nori");
Ro.setString("LGT.RAINSHOWER","Ploi Usoare");
Ro.setString("THUNDERSHOWER","Furtuna");
Ro.setString("FOGGY","Incetosat");
Ro.setString('MIST','Incetosat');

Ro.setString("Last update:","Ultimul update:");
